<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    @font-face {
        font-family: SourceSans;
        src: url(https://mirrors.tuna.tsinghua.edu.cn/adobe-fonts/source-sans-pro/OTF/SourceSans3-Regular.otf);
    }
    @font-face {
        font-family: SourceCode;
        src: url(https://mirrors.tuna.tsinghua.edu.cn/adobe-fonts/source-code-pro/OTF/SourceCodePro-Regular.otf);
    }
    @font-face {
        font-family: SourceSerif;
        src: url(https://mirrors.tuna.tsinghua.edu.cn/adobe-fonts/source-serif-pro/OTF/SourceSerifPro-Regular.otf);
    }
    p{
        font-family: "SourceSans";
        font-size: 20px;
        text-align: center;
    }
    </style>
    <meta charset="UTF-8">
    <title>MunCompanion</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<body style="background-color: rgb(36,41,46)">
    <p style="color:rgb(225,228,232);">
        This project is still in a very early stage. We don't even have a roadmap or a plan.
    </p>
    <p style="color:rgb(225,228,232);">
        Maybe we will start our development several years later.
    </p>
    <p style="color:rgb(225,228,232);">
        There will be development plan at the end of the year.
    </p>
</body> 
</html>